#调整日志级别
#logging.level.com.springboot.study.course15.service=debug
spring.profiles.active=dev

#logging.file=G:/logs/my.log
#logging.path=G:/logs
#logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
#spring.output.ansi.enabled=ALWAYS