huel.name=huangsm
huel.age=22

name=springboot
app.name=this is ${name}

ds.hosts[0]=192.168.1.100
ds.hosts[1]=192.168.1.101
ds.hosts[2]=192.168.1.102

ds.ars[0]=1
ds.ars[1]=2

#≤‚ ‘ª∑æ≥
spring.profiles.active=dev